APP_NAME=HostelWala
APP_ENV=production
APP_KEY=base64:7C2yQf8JnMNEnPY0R0DwInJPJfsJ/CCGcG6I4jjol4U=
APP_DEBUG=false
APP_URL=http://localhost



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#for test env
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hostelwala
DB_USERNAME=root
DB_PASSWORD=


##for prod env
#DB_CONNECTION=mysql
#DB_HOST=
#DB_PORT=3306
#DB_DATABASE=
#DB_USERNAME=root
#DB_PASSWORD=
