version: '3.8'

services:
  php:
    image: raj01987/myphpapp:latest
    container_name: myphpapp
    ports:
      - "8000:8000"
    volumes:
      - .:/var/www/html/test

   web:
    build:
      context: .
      dockerfile: Dockerfile-apache
    container_name: apache_server
    ports:
      - "8081:80"
    
